CONFLUENCE_BASE_URL="https://mycompany.atlassian.net/wiki"
CONFLUENCE_PATH_URL="/rest/api/space/myteamspace/content"
CONFLUENCE_USER="user.name@emai.com"
CONFLUENCE_API_TOKEN="APITokeHere"
CONFLUENCE_DUMP_DIR="./confluence_dump"
CONFLUENCE_LIMIT=25
DEBUG=false
SAVE_PAGES_TO_LOCAL_FS=true
SKIP_FETCHED_PAGES=true
