CONFLUENCE_BASE_URL="https://mycompany.atlassian.net/wiki"
CONFLUENCE_SPACES="spaceA,spaceB,spaceC"
CONFLUENCE_USER="user.name@email.com"
CONFLUENCE_API_TOKEN="APITokeHere"
CONFLUENCE_DUMP_DIR="./confluence_dump"
CONFLUENCE_LIMIT=25
MIN_PAGE_LENGTH=300
DEBUG=false
SAVE_PAGES_TO_LOCAL_FS=true
SKIP_FETCHED_PAGES=true
DELETE_PREVIOUS_DUMP=false
OLLAMA_HOST="http://127.0.0.1:11434" # optional
OLLAMA_MODEL="phi3:medium"           # optional
OLLAMA_NUM_CTX=2048                  # optional
OLLAMA_NUM_PREDICT=-1                # optional (-1 for auto)
